{
  "name": "whatsapp-service",
  "version": "1.0.0",
  "description": "WhatsApp automation microservice",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "whatsapp-web.js": "^1.25.0"
  }
}
